<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            color: azure;

            text-align: center;

            font-size: 2em;

            z-index: 1;

        }
        .button-link {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: azure;
            text-decoration: dotted;
            border-radius: 5px;
            font-size: 22px;
            cursor: pointer;
        }

    </style>
    <title>Document</title>
</head>
<body>

    <video autoplay loop muted>
        <source src="futuristic_-_26798 (1080p).mp4" type="video/mp4">


    </video>
    

    <div class="content">
        <p>TERVETULOA SIVULLE</p>
        <a href="index1.html" class="button-link">TÄSTÄ PÄÄSET SIVULLE</a>



    </div>
    
</body>
</html>